
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
}

body{
  font-family: sans-serif;
  font-size: 1.8rem;
  background-color: #FAFAF3;
  color: #2A333F;
  padding: 5rem;
}

h2{
  font-size: 4rem;
  padding: 2rem;
}

h3{
  margin: 5rem 0;
}

hr{
  margin-bottom: 2rem;
}

.formCategorie{
  margin: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  font-size: 2rem;
  
}

.formCategorie input, .formCategorie button{
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background: #FAFAF3;
  box-shadow:  20px 20px 60px #d5d5cf,
               -20px -20px 60px #ffffff;
  color: #000;
}

.formCategorie button{
  background: #5FB761;
  color: #fff;
}



.formCategorie button{
  cursor: pointer;
}

.categorias{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
}

.categorias li{
  padding: 1rem 2rem;
  border-radius: 1rem;
  background: #FAFAF3;
  box-shadow: inset 20px 20px 60px #d5d5cf,
              inset -20px -20px 60px #ffffff;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}


.grid_gifs{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

@media screen and (min-width: 480px){
  .grid_gifs{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 720px){
  .grid_gifs{
    grid-template-columns: repeat(3, 1fr);
  }
}

.gifs img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
}